# Added by Payload
DATABASE_URI=mongodb+srv://my_user:D0Kf1x5ymlEoccwj@cluster0.ieqnx.mongodb.net/website?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=39dca304c5f8dfb759835826
S3_BUCKET=website
S3_ACCESS_KEY_ID=79ca66e91b3f80ad7f585c69b61529fa
S3_SECRET_ACCESS_KEY=51c3a7a410b88e0b9f238f443c732e5872235328fe758da62d8d9150e0c5a169
S3_REGION=ap-southeast-1
S3_ENDPOINT=https://owwmvtlauzokkyomidaq.supabase.co/storage/v1/s3